/* Initial Styles */
* {
  margin: 0;
  padding: 0 ;
  box-sizing: border-box;
}

body {
  overflow-x: hidden !important;
  font-family: "Noto Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  list-style: none;
}
/* End of Initial Styles */

/* Components & Utilities*/
.container {
  margin: auto;
  padding: 0 15px;
  width: 100%;
}

@media (min-width: 768px) {
  .headers h2 {
    font-size: 60px;
  }
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1230px;
  }
}

section {
  padding: 70px 0;
  overflow: hidden;
  position: relative;
}

a.mainbtn {
  padding: 8px 22px;
  border-radius: 50px;
  font-size: 16px;
  background-color: #6C7A27;
  color: #fff;
  font-weight: 600;
  transition: .3s;
  border: 2px solid #6C7A27;
  display: block;
  width: fit-content;
}

a.mainbtn:hover {
  background-color: transparent;
  color: #6C7A27;
}

h1.main-heading {
  font-size: 44px;
  font-weight: bold;
  position: relative;
  padding: 10px 0;
  width: fit-content;
  margin-bottom: 35px;
}

h1.main-heading:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 3px;
  background-color: #6C7A27;
}

h1.main-heading:before {
  content: "";
  position: absolute;
  top: 5px;
  right: -15px;
  width: 20px;
  height: 20px;
  border-top: 3px solid #6C7A27;
  border-right: 3px solid #6C7A27;
}

@media (min-width: 768px) {
  h1.main-heading {
    font-size: 64px;
  }
}

img.decorator {
  display: none;
  position: absolute;
  z-index: -1;
}

img.decorator.decorator1 {
  top: -200px;
  right: 0;
}

img.decorator.decorator2 {
  bottom: -200px;
  left: 0;
}

@media (min-width: 1200px) {
  img.decorator {
    display: block;
  }
}
/* End of Components & Utilities*/

/* Header */
header {
  padding: 5px 0;
}

header .container {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

header .container ul {
  display: none;
  gap: 30px;
  align-items: center;
}

header .container ul li.logo {
  padding-right: 32px;
  border-right: 2px solid #000;
}

header .container ul li.logo img {
  max-width: 34px;
}

header .container ul li:not(.logo) a {
  font-weight: 600;
  transition: .3s;
  position: relative;
  display: block;
  padding: 5px 0;
}

header .container ul li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #6C7A27;
  transition: .3s;
}

header .container ul li a:hover {
  color: #6C7A27;
}

header .container ul li:not(.logo) a:hover:after {
  width: 100%;
}

header .container .tel {
  display: none;
  gap: 15px;
  align-items: center;
}

header .container .tel a {
  font-weight: 600;
  transition: .3s;
}

header .container .tel a:hover {
  color: #6C7A27;
}

header .container > a.logo img {
  max-width: 34px;
}

header .container button.menubtn {
  all: unset;
  cursor: pointer;
  font-size: 25px;
}

header .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: fit-content;
  height: 100%;
  background-color: #FFF;
  padding: 10px 0;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  z-index: 1000000;
  transform: translateX(-100%);
  transition: .4s;
}

header .menu.active {
  transform: translateX(0);
}

header .menu ul button.closemenu {
  all: unset;
  cursor: pointer;
  font-size: 25px;
  margin: 10px;
}

header .menu ul li a {
  display: block;
  padding: 15px;
  min-width: 200px;
  transition: .3s;
  border-bottom: 1px solid #6C7A27;
  font-weight: 600;
  font-size: 16px;
}

header .menu ul li:not(.tel) a:hover {
  padding-left: 20px;
  color: #6C7A27;
}

header .menu ul li.tel a{
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
}

header .overlay {
  background-color: #00000067;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  width: 0;
  transition: .4s;
}

header .overlay.active {
  width: 100%;
}

@media (min-width: 768px) {
  header {
    padding: 20px 0;
  }
  header .container ul,
  header .container .tel {
    display: flex;
  }
  header .container > a.logo,
  header .container > button.menubtn {
    display: none;
  }
}

/* End of Header */

/* Hero Section */
section.hero {
  padding: 0;
  background: url("../imgs/herobg.png");
  background-size: cover;
}

section.hero .text {
  width: fit-content;
  margin: auto;
  padding: 50px 0;
}

section.hero .text h1 {
  font-size: 44px;
  text-align: center;
  font-weight: 1000;
  margin-bottom: 30px;
}

section.hero .text h1 img {
  max-width: 34px;
}

section.hero .text .actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

section.hero .text .actions a {
  font-size: 14px;
}

section.hero .container {
  position: relative;
}

section.hero .social {
  position: absolute;
  left: 0;
  top: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  gap: 10px;
  transform: translate(-25%, -75%);
}

section.hero .social hr {
  height: 20px;
  border: 1px solid #000;
}

section.hero .social p {
  margin-top: 30px;
  transform: rotate(-90deg);
}

section.hero .social a {
  transition: .3s;
}

section.hero .social a:hover {
  color: #6C7A27;
}

@media (min-width: 768px) {
  section.hero .text {
    padding: 80px 0;
  }
  section.hero .text h1 {
    font-size: 64px;
  }
  section.hero .text h1 img {
    max-width: 40px;
  }
}

@media (min-width: 1024px) {
  section.hero .text h1 {
    font-size: 96px;
    text-align: left;
  }
  section.hero .text h1 img {
    max-width: unset;
  }
  section.hero .text .actions {
    justify-content: flex-end;
  }
  section.hero .text .actions a {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  section.hero .social {
    display: flex;
  }
}
/* End of Hero Section */

/* About Section */
section.about .container {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}

section.about .container .image {
  border-radius: 25px;
  position: relative;
  z-index: 1000;
}

section.about .container .image img {
  width: 100%;
}

section.about .container .text p {
  line-height: 1.6;
  margin-bottom: 30px;
}

section.about .container .text div {
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: center;
}

section.about .container .text div hr {
  flex: 1;
  border: 1px solid #6C7A27;
}

@media (min-width: 768px) {
  section.about .container .image {
    margin-left: 20px;
  }
  section.about .container .image:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: -20px;
    border: 8px solid #6C7A27;
    border-radius: 25px;
    width: 80%;
    height: 80%;
    z-index: -1;
    background-color: #fff;
  }
  section.about .container {
    gap: 50px;
  }
  section.about .container .text p {
    line-height: 1.8;
  }
}

@media (min-width: 1024px) {
  section.about .container {
    gap: 80px;
    flex-direction: row;
  }
  section.about .container .image {
    flex: 1;
  }
  section.about .container .text {
    flex: 2;
  }
}
/* End of About Section */

/* Services Section */
section.services {
  background-color: #FAFFE3;
}

section.services h1 {
  width: fit-content;
  margin: auto;
  padding-bottom: 5px;
  margin-bottom: 65px;
  font-size: 44px;
  position: relative;
}

section.services h1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background-color: #6C7A27;
}

@media (min-width: 768px) {
  section.services h1 {
    font-size: 64px;
  }
}

section.services .wrapper {
  display: grid;
  gap: 20px;
  row-gap: 55px;
}

section.services .wrapper .service {
  padding: 15px;
  padding-top: 50px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom: 3px solid #6C7A27;
  background-color: #fff;
  position: relative;
  box-shadow: 0 0 4px 0 #00000025;
}

section.services .wrapper .service .icon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: #fff;
  border: 10px solid #FAFFE3;
  background-color: #6C7A27;
  box-shadow: 0 4px 4px 0 #0000003a;
  font-size: 20px;
}

section.services .wrapper .service h2 {
  position: relative;
  font-size: 20px;
  width: fit-content;
  text-align: center;
  margin: auto;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: 700;
}

section.services .wrapper .service h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 2px;
  background-color: #6C7A27;
}

section.services .wrapper .service p {
  line-height: 1.8;
  text-align: center;
}

@media (min-width: 768px) {
  section.services .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  section.services .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* End Services Section */

/* Projects Section */
section.projects h1 {
  width: fit-content;
  margin: auto;
  padding-bottom: 15px;
  margin-bottom: 65px;
  font-size: 44px;
  position: relative;
}

section.projects h1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background-color: #6C7A27;
}

@media (min-width: 768px) {
  section.projects h1 {
    font-size: 64px;
  }
}

section.projects .wrapper {
  display: grid;
  gap: 20px;
  margin-bottom: 35px;
}

section.projects .wrapper .project {
  width: 100%;
  overflow: hidden;
  display: grid;
  place-items: center;
  border-radius: 25px;
}

section.projects .wrapper .project img {
  width: 100%;
}

@media (min-width: 768px) {
  section.projects .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  section.projects .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  section.projects .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

section.projects a.mainbtn {
  margin: auto;
}
/* End of Projects Section */

/* Contact Section */
section.contact {
  background-color: #FAFFE3;
}

section.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

section.contact .container .text {
  flex: 1;
}

section.contact .container .text p {
  line-height: 1.8;
  font-size: 18px;
}

section.contact .container ul.info {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 100%;
}

section.contact .container ul.info li {
  background-color: #fff;
  border-radius: 50px;
  border: 2px solid #6C7A27;
  padding: 5px;
  display: flex;
  gap: 20px;
  align-items: center;
}

section.contact .container ul.info li .icon {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  background-color: #6C7A27;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
}

section.contact .container ul.info li a {
  font-size: 13px;
  font-weight: 600;
}

@media (min-width: 1024px) {
  section.contact .container {
    flex-direction: row;
    gap: 80px;
  }
  section.contact .container > * {
    flex: 1;
  }
  section.contact .container ul.info li {
    padding: 10px;
  }
  section.contact .container ul.info li a {
    font-size: 16px;
  }
}
/* End of Contact Section */

/* Footer */
footer {
  padding: 20px 0;
  background-color: #6C7A27;
  color: #fff;
  font-weight: 400;
  text-align: center;
  line-height: 1.8;
}
/* End of Footer */